{
  "description": "The iconic font, CSS, and SVG framework",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "homepage": "https://fontawesome.com",
  "bugs": {
    "url": "https://github.com/FortAwesome/Font-Awesome/issues"
  },
  "author": "The Font Awesome Team (https://github.com/orgs/FortAwesome/people)",
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {},
  "version": "6.3.0",
  "name": "@fortawesome/fontawesome-free",
  "main": "js/fontawesome.js",
  "style": "css/fontawesome.css",
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "scripts": {
    "postinstall": "node attribution.js"
  }
}